<?php
l::set('ob_testo_1', 'What is the social, cultural and economic impact of La Scuola Open Source? How is the impact of a cultural project measured? We are trying this way, take a look at our open and evolving social report.');
l::set('ob_testo_2', 'Our activities are divided into three thematic axes');
l::set('ob_x_keywords', 'Identity / Communication / Propaganda');
l::set('ob_z_keywords', 'Design thinking / Processes and services / Sociology');
l::set('ob_panoramica_1', 'Activity overview');
l::set('ob_abbiamopropostocomplessivamente', 'We have proposed a total ');
l::set('ob_abbiamocoinvoltocomplessivamente', 'We have engaged a total ');
l::set('ob_abbiamoattivatocomplessivamente', 'We have activated a total ');
l::set('ob_abbiamosvoltocomplessivamente', 'We have done a total ');
l::set('ob_abbiamosvoltoeffettivamente', 'We have done effectively ');
l::set('ob_corsi_workshop', 'courses / workshop');
l::set('ob_per', 'for');
l::set('ob_ore', 'hours');
l::set('ob_diattivita', 'of activity.');
l::set('ob_inambito', 'within');
l::set('ob_dicui', 'of which');
l::set('ob_diquesti', 'of these');
l::set('ob_gratuiti', 'free');
l::set('ob_fattore', 'The conversion factor [ie the possibility that an idea becomes an activity] is');
l::set('ob_aqueste', 'Moreover:');
l::set('ob_eventigratuiti', 'free events');
l::set('ob_eventi', 'events');
l::set('ob_xyztesto', '<strong>XYZ — 3 research and co-design labs</strong>');
l::set('ob_edizioni', 'editions');
l::set('ob_riepilogomembership', 'Memberships Summary:');
l::set('ob_panoramicadocenti', 'Teachers overview');
l::set('ob_docenze', 'teaching assignment');
l::set('ob_docenti', 'teachers');
l::set('ob_panoramicapartecipanti', 'Partecipants overview');
l::set('ob_partecipanti', 'partecipants');
l::set('ob_pugliesi', 'from Puglia');
l::set('ob_nonpugliesi', 'not from Puglia');
l::set('ob_datifinanziari', 'Financial data');
l::set('ob_nellasoladidattica', 'We have invested in teaching program');
l::set('ob_ricavandoentrateper', 'obtaining revenue for');
l::set('ob_generandounutiledi', 'generating a profit of');
l::set('ob_riepilogo', 'Summary');
l::set('ob_fattorediconversione', 'Conversion rating');
l::set('ob_dettagliocorsi_workshop', 'Workshop / Courses details');
l::set('ob_dettaglioeventi_gratuiti', 'Free events details');
l::set('ob_utile', 'profit');
l::set('ob_ospiti', 'Guests');
l::set('lingua', '/en/');
l::set('luogo', 'It will take place at: ');
l::set('indicazioni', 'This page is optimized to be printed in A4 W/B');
l::set('printme', 'Print me!');
l::set('invia', 'Subscribe');
l::set('stampa', '↳ A4');
l::set('titolomailing', 'Keep in touch!');
l::set('testomailing', 'Join the mailing list to recieve news about workshops, events, blog posts and the most important updates from the school (XYZ, meetings, ecc…)');
l::set('codiceconsumourl', 'consumption-code');
l::set('codiceconsumo', 'Consumption code');
l::set('listatestouno', 'Submissions to courses and workshops in real time, arranged by deadline.');
l::set('listatestodue', 'All the topics of the courses:');
l::set('titolo', 'Name of the course');
l::set('anonimo', 'check this box if you want to stay anonymous');
l::set('allocato', 'Used budget: ');
l::set('erogate', 'N° of scholarships: ');
l::set('raccolto', 'Collected budget: ');
l::set('raccoltox', 'X Budget: ');
l::set('raccoltoy', 'Y Budget: ');
l::set('raccoltoz', 'Z Budget: ');
l::set('submit', 'Apply!');
l::set('raccoltofree', 'Free Budget: ');
l::set('hannodonato', 'Contributes');
l::set('cliccaperdonare', 'click here to confirm');
l::set('perche', 'The reason: ');
l::set('giorni', 'Days: ');
l::set('ore', 'Hours: ');
l::set('minuti', 'Minutes: ');
l::set('secondi', 'Seconds: ');
l::set('agenda', 'Ongoing activities');
l::set('gennaio', 'january');
l::set('febbraio', 'february');
l::set('marzo', 'march');
l::set('aprile', 'april');
l::set('maggio', 'may');
l::set('giugno', 'june');
l::set('luglio', 'july');
l::set('agosto', 'august');
l::set('settembre', 'september');
l::set('ottobre', 'october');
l::set('novembre', 'november');
l::set('dicembre', 'december');
l::set('keywords', 'Activities keywords');
l::set('deadlinechiusa', '<span class="red">closed</span>');
l::set('claimpiano', 'Educational Institute, Centre for Research and Consultancy — in Art and Technology — for Industry, Trade and Handicraft (digital or not).');
l::set('claim', '<span class="underline">Educational Institute</span>, Centre for <span class="underline">Research</span> and <span class="underline">Consultancy</span> — in <strong>Art and Technology</strong> — for <span class="underline">Industry, Trade and Handicraft</span> <strong>(digital or not)</strong>.');
l::set('cosa', 'Focus on:');
l::set('didattica', 'teachings');
l::set('prossimicorsi', 'next lab');
l::set('prossimieventi', 'next event');
l::set('eventi', 'events');
l::set('ricerca', 'research');
l::set('offertadidattica', 'Teachings');
l::set('partecipa', 'joinus');
l::set('contattaci', 'contact us');
l::set('corsi', 'New Courses');
l::set('esplora', 'Find a course');
l::set('calltoaction', '/assets/images/proponi-eng.jpg');
l::set('calltoaction2', '/assets/images/proponi-engmoobile.jpg');
l::set('linkform', '"https://goo.gl/forms/bSSYpI3BAH1iOabG2"');
l::set('video', 'Storytelling');
l::set('canale', 'Youtube channel');
l::set('mediterraneo', 'Mediterranean');
l::set('innovazione', 'Innovation');
l::set('sociale', 'Social');
l::set('culturale', 'Cultural');
l::set('futuro', 'Future');
l::set('educazione', 'Education');
l::set('chisiamo', 'About us');
l::set('primogiorno', 'Day one');
l::set('linkbooks', 'Books');
l::set('linkvideo', 'Videos');
l::set('linkslide', 'Slides');
l::set('linkcommunity', 'SOS community');
l::set('linkstatuto', 'Statute');
l::set('contatti', 'Contacts');
l::set('torna', 'Back to top');
l::set('sedelegale', 'Legal Headquarters:');
l::set('sedeoperativa', 'Operative Headquarters:');
l::set('indirizzo', 'Via Calefati 20, 70121 Bari (Italy)');
l::set('indirizzo2', 'C/O Urban Laboratory "Officine degli Esordi",<br> Carlo Perrone street 5th, 70122 Bari (Italy)');
l::set('iva', 'VAT:');
l::set('dilivello', 'level');
l::set('rivoltoa', 'Who’s this course for');
l::set('deadline', 'Submissions deadline:');
l::set('inizio', 'Start:');
l::set('filtrapertema', 'XYZ Filter');
l::set('filtrapertematica', 'Topics Filter');
l::set('tematichevere', 'Topics:');
l::set('tematiche', 'X identity, Y tools and Z processes)');
l::set('tutte', 'all');
l::set('tutticorsi', 'All courses');
l::set('cercacontenuto', 'Search a content');
l::set('tuttieventi', 'Upcoming events');
l::set('cercaevento', 'Search an event');
l::set('appuntamento', 'SAVE THE DATE:');
l::set('cosacerchi', 'Search anything');
l::set('tornalblog', 'Back to blog');
l::set('acuradi', 'author: ');
l::set('tipologiattivita', 'Category: ');
l::set('ambititematici', 'Topics: ');
l::set('livellodifficolta', 'Level of difficulty: ');
l::set('modalita', 'Mode: ');
l::set('costocorso', 'Cost: ');
l::set('deadlinecorso', 'Submission deadline: ');
l::set('iniziocorso', 'Dates: ');
l::set('consigliataper', 'Recommended for');
l::set('durataincontri', 'Meeting duration ');
l::set('numerominimo', 'Min. number of partecipants to start: ');
l::set('numeromassimo', 'Max. number of partecipants: ');
l::set('counter', 'Submission recieved ');
l::set('docentecorso', 'Held by: ');
l::set('ospitecorso', 'Guests: ');
l::set('cosacorso', 'What is it about?');
l::set('comecorso', 'How does it work?');
l::set('outputcorso', 'What will we work on?');
l::set('peruntotaledi', 'for a total of ');
l::set('hours', 'hours');
l::set('publishedby', 'Published by: ');
l::set('postprecedente', 'previous post');
l::set('postsuccessivo', 'next post');
l::set('altripost', 'more contents');
l::set('postprecedenti', 'previous contents');
l::set('iscriviti', '/assets/images/subscribe.png');
l::set('opendoc', 'https://docs.google.com/document/d/1z-pMoyXZmgtXpj8h7kalKK2NFDmMuVML9iivV1tnuxI/edit?usp=sharing');
l::set('opendocdida', 'IN-DEPTH ANALYSIS');
l::set('valori', 'We believe in');
l::set('mission', 'Our value proposition');
l::set('soci', 'Co-founders');
l::set('collaboratori', 'Collaborators');
l::set('eventi', 'events');
l::set('tornacorsi', 'Back to the courses');
l::set('tornaeventi', 'Back to the events');
l::set('rapporti', 'For business');
l::set('collaboraconnoi', 'Let’s cooperate!');
l::set('membership', 'Memberships');
l::set('borse', 'grants');
l::set('diventapartner', 'Become a partner!');
l::set('nota', 'Search topics, people, places, date, etc…');
l::set('vaiaricerca', 'Are you a Company?');
l::set('faq', 'Frequently Asked Questions');
l::set('costoattivita', 'Cost: ');
l::set('deadlineattivita', 'Submission deadline: ');
l::set('inizioattivita', 'Date: ');
l::set('notaeventi', 'Requested submission');
l::set('attivitagratuita', 'Free activity');
l::set('grazie', 'Subscription confirmed!');
l::set('noiscritti', 'Registration open');
l::set('testo1', 'Courses will start once the minimum number of participants is achieved.');
l::set('testo2', 'By clicking on SUBSCRIBE you’ll get access to a form to be filled in to complete your enrolment request:');
l::set('opzione1dettagliogratis', '<strong>If, within the deadline, the maximum number of participants is  exceeded:</strong> we will select the partecipants, you’ll receive an email with all the informations about the selection and the activity start.');
l::set('opzione1dettaglio', '<strong>If, within the deadline, the minimum number of participants is not reached:</strong> you’ll receive an email and you’ll be asked if you want to keep your request active for enrolment until the minimum number of participants is reached or cancel your application request.');
l::set('opzione2dettaglio', '<strong>If, within the deadline, the minimum number of participants is reached:</strong> you’ll receive an email with the payment details (PayPal or bank transfer). Once you’ve charged it, you’ll receive a receipt confirmation and the details of your course.');
l::set('chiusa', 'This process is designed to assure everyone the utmost transparency and the economic sustainability of the courses.');
l::set('abstract', 'https://docs.google.com/document/d/10JvLQZX0_6o1Nf1xtewtsBWg1i_abptpz4J1XrqJ1Wo/edit?usp=sharing');
l::set('message', 'This website uses cookies to ensure you get the best experience on our website.');
l::set('ok', 'Got it!');
l::set('no', 'More Info');
l::set('XYZREPORT', 'http://lascuolaopensource.xyz/XYZ-Report/index-eng.php');
l::set('XYZREPORT2017', 'http://lascuolaopensource.xyz/en/blog/xyz2017-output-online');
l::set('durataevento', 'Event duration: ' );
l::set('proponicorso', 'Suggest a course' );
l::set('proponievento', 'Suggest an event' );
l::set('zeroiscritti', 'No submissions');
l::set('avanzamentoiscrizioni', 'Applications progress:' );
l::set('lilla', 'minimum not yet reached' );
l::set('verde', 'minimum reached' );
l::set('restainformato', 'KEEP IN TOUCH' );
l::set('noeventi', 'There are no activities scheduled at this moment, please try again in the next days.' );
l::set('nocorsi', 'We are working to the new teaching program for the next 3 months, it will be avaible in few days.');
l::set('eventipassati', 'Past Events' );
l::set('corsipassati', 'Courses held' );
l::set('ospitieventi', 'Our Guests' );
l::set('docenticorsi', 'Our Teachers' );
l::set('docentilink', 'teachers' );
l::set('lista', 'list' );
l::set('Lista', 'List' );
l::set('iscrizionirealtime', 'The applications report' );
l::set('iscritti', 'SUBMISSIONS:' );
?>
