<?php
l::set('ob_testo_1', 'Qual è l’impatto sociale, culturale ed economico de La Scuola Open Source? Come si misura l’impatto di un progetto culturale? Noi ci stiamo provando così, dai un’occhiata al nostro bilancio sociale aperto e in divenire.');
l::set('ob_testo_2', 'Le nostre attività si articolano lungo 3 assi tematici');
l::set('ob_x_keywords', 'Identità / Comunicazione / Propaganda');
l::set('ob_z_keywords', 'Design thinking / Processi e servizi / Sociologia');
l::set('ob_panoramica_1', 'Panoramica attività');
l::set('ob_abbiamoattivatocomplessivamente', 'Abbiamo attivato complessivamente ');
l::set('ob_abbiamocoinvoltocomplessivamente', 'Abbiamo coinvolto complessivamente ');
l::set('ob_abbiamopropostocomplessivamente', 'Abbiamo proposto complessivamente ');
l::set('ob_abbiamosvoltocomplessivamente', 'Abbiamo svolto complessivamente ');
l::set('ob_abbiamosvoltoeffettivamente', 'Abbiamo svolto effettivamente ');
l::set('ob_corsi_workshop', 'corsi / workshop');
l::set('ob_per', 'per');
l::set('ob_ore', 'ore');
l::set('ob_utile', 'utile');
l::set('ob_diattivita', 'di attività.');
l::set('ob_inambito', 'in ambito');
l::set('ob_dicui', 'di cui');
l::set('ob_diquesti', 'di questi');
l::set('ob_gratuiti', 'gratuiti');
l::set('ob_fattore', 'Il fattore di conversione [ovvero la possibilità che un’idea diventi un’attività] è del');
l::set('ob_aqueste', 'A queste attività si aggiungono:');
l::set('ob_eventigratuiti', 'eventi gratuiti');
l::set('ob_eventi', 'eventi');
l::set('ob_xyztesto', '<strong>3 laboratori</strong> di ricerca e co-progettazione <strong>XYZ</strong>');
l::set('ob_edizioni', 'edizioni');
l::set('ob_riepilogomembership', 'Riepilogo Membership:');
l::set('ob_panoramicadocenti', 'Panoramica docenti');
l::set('ob_docenze', 'docenze');
l::set('ob_docenti', 'docenti');
l::set('ob_panoramicapartecipanti', 'Panoramica partecipanti');
l::set('ob_partecipanti', 'partecipanti');
l::set('ob_pugliesi', 'pugliesi');
l::set('ob_nonpugliesi', 'non pugliesi');
l::set('ob_datifinanziari', 'Dati finanziari');
l::set('ob_nellasoladidattica', 'Nella sola didattica abbiamo investito');
l::set('ob_ricavandoentrateper', 'ricavando entrate per');
l::set('ob_generandounutiledi', 'e generando quindi un utile netto di');
l::set('ob_riepilogo', 'Riepilogo');
l::set('ob_fattorediconversione', 'fattore di conversione');
l::set('ob_dettagliocorsi_workshop', 'Dettaglio corsi / workshop');
l::set('ob_dettaglioeventi_gratuiti', 'Dettaglio eventi gratuiti');
l::set('ob_ospiti', 'Ospiti');
l::set('lingua', '/');
l::set('indicazioni', 'Questa pagina è ottimizzata per la stampa A4 B/N');
l::set('luogo', 'Si svolge a: ');
l::set('printme', 'Stampami!');
l::set('stampa', '↳ A4');
l::set('invia', 'Iscriviti');
l::set('titolomailing', 'Keep in touch!');
l::set('testomailing', 'Iscriviti alla newsletter per restare informato: riceverai periodicamente aggiornamenti su tutte le attività de La Scuola Open Source.');
l::set('codiceconsumourl', 'codice-consumo');
l::set('codiceconsumo', 'Codice consumo');
l::set('listatestouno', 'Iscrizioni in tempo reale ai corsi e ai workshop, ordinati in base alla deadline.');
l::set('listatestodue', 'Tutti gli argomenti trattati fino ad ora:');
l::set('titolo', 'Nome del corso');
l::set('anonimo', 'Spunta questa casella se vuoi che la tua donazione resti ANONIMA');
l::set('allocato', 'Budget già allocato: ');
l::set('erogate', 'Borse di studio erogate: ');
l::set('raccolto', 'Budget complessivo: ');
l::set('raccoltox', 'Budget X: ');
l::set('raccoltoy', 'Budget Y: ');
l::set('raccoltoz', 'Budget Z: ');
l::set('raccoltofree', 'Budget libero: ');
l::set('hannodonato', 'Contributi');
l::set('cliccaperdonare', 'clicca per procedere con la donazione');
l::set('perche', 'Perché vuoi donare?');
l::set('giorni', 'Giorni: ');
l::set('ore', 'Ore: ');
l::set('minuti', 'Minuti: ');
l::set('secondi', 'Secondi: ');
l::set('agenda', 'Attività programmate');
l::set('gennaio', 'gennaio');
l::set('febbraio', 'febbraio');
l::set('marzo', 'marzo');
l::set('aprile', 'aprile');
l::set('maggio', 'maggio');
l::set('giugno', 'giugno');
l::set('luglio', 'luglio');
l::set('agosto', 'agosto');
l::set('settembre', 'settembre');
l::set('ottobre', 'ottobre');
l::set('novembre', 'novembre');
l::set('dicembre', 'dicembre');
l::set('keywords', 'Parole chiave');
l::set('deadlinechiusa', '<span class="red">chiusa</span>');
l::set('claimpiano', 'Istituto didattico, centro di ricerca e consulenza — artistica e tecnologica — per l’Industria, il Commercio e l’Artigianato (digitale e non).');
l::set('claim', 'Istituto <span class="underline">didattico</span>, centro di <span class="underline">ricerca</span> e <span class="underline">consulenza</span> — <strong>artistica e tecnologica</strong> — per l’<span class="underline">Industria</span>, il <span class="underline">Commercio</span> e l’<span class="underline">Artigianato</span> (<strong>digitale e non</strong>).');
l::set('cosa', 'In primo piano:');
l::set('offertadidattica', 'Offerta didattica');
l::set('didattica', 'didattica');
l::set('eventi', 'eventi');
l::set('prossimicorsi', 'prossimo corso');
l::set('prossimieventi', 'prossimo evento');
l::set('ricerca', 'ricerca');
l::set('partecipa', 'partecipa');
l::set('contattaci', 'contattaci');
l::set('corsi', 'Corsi in attivazione');
l::set('esplora', 'Tutti i corsi');
l::set('calltoaction', '/assets/images/proponi.jpg');
l::set('calltoaction2', '/assets/images/proponimobile.jpg');
l::set('linkform', '"https://goo.gl/forms/tElR8MCOgujeDgvh2"');
l::set('video', 'Video');
l::set('canale', 'Canale youtube');
l::set('mediterraneo', 'Mediterraneo');
l::set('innovazione', 'Innovazione');
l::set('sociale', 'Sociale');
l::set('culturale', 'Culturale');
l::set('futuro', 'Futuro');
l::set('educazione', 'Educazione');
l::set('chisiamo', 'Chi siamo');
l::set('primogiorno', 'Primo giorno');
l::set('linkbooks', 'I libri');
l::set('linkvideo', 'Video');
l::set('linkslide', 'Slide');
l::set('linkcommunity', 'Comunità SOS');
l::set('linkstatuto', 'Lo statuto');
l::set('contatti', 'Contatti');
l::set('torna', 'Torna su');
l::set('tornacorsi', 'Torna ai corsi');
l::set('tornaeventi', 'Torna agli eventi');
l::set('sedelegale', 'Sede legale:');
l::set('sedeoperativa', 'Sede operativa:');
l::set('indirizzo', 'Via Calefati 20, 70121 Bari');
l::set('indirizzo2', 'C/O il Laboratorio urbano "Officine degli Esordi",<br> via Carlo Perrone 5, 70122 Bari');
l::set('iva', 'IVA:');
l::set('dilivello', 'di livello');
l::set('rivoltoa', 'rivolto a');
l::set('deadline', 'Deadline iscrizioni:');
l::set('inizio', 'Inizio:');
l::set('filtrapertema', 'Filtro XYZ');
l::set('filtrapertematica', 'Filtri tematici');
l::set('tematichevere', 'Tematiche:');
l::set('tematiche', 'X identità, Y strumenti e Z processi');
l::set('tutte', 'tutti');
l::set('tutticorsi', 'Nuovi corsi');
l::set('cercacontenuto', 'Cerca un contenuto');
l::set('tuttieventi', 'Prossimi eventi');
l::set('cercaevento', 'Cerca un evento');
l::set('appuntamento', 'SAVE THE DATE:');
l::set('cosacerchi', 'Cosa cerchi?');
l::set('tornalblog', 'Torna al blog');
l::set('acuradi', 'a cura di');
l::set('tipologiattivita', 'Tipologia di attività: ');
l::set('livellodifficolta', 'Livello di difficoltà: ');
l::set('ambititematici', 'Argomenti: ');
l::set('modalita', 'Come si articolano le attività?<br> ');
l::set('costocorso', 'Il corso ha un costo di: ');
l::set('deadlinecorso', 'Per iscriversi c’è tempo fino al ');
l::set('iniziocorso', 'Date del corso: ');
l::set('consigliataper', 'Questa attività è consigliata a');
l::set('durataincontri', 'Tutti gli incontri durano ');
l::set('numerominimo', 'Numero minimo di partecipanti: ');
l::set('numeromassimo', 'Numero massimo di partecipanti: ');
l::set('counter', 'Iscrizioni effettuate ');
l::set('docentecorso', 'Tenuto da: ');
l::set('ospitecorso', 'Ospiti: ');
l::set('cosacorso', 'Di cosa si tratta?');
l::set('comecorso', 'Come si svolge?');
l::set('outputcorso', 'A cosa si lavora?');
l::set('peruntotaledi', 'per un totale di ');
l::set('hours', 'ore');
l::set('publishedby', 'Pubblicato da: ');
l::set('postprecedente', 'post precedente');
l::set('postsuccessivo', 'post successivo');
l::set('altripost', 'altri post');
l::set('postprecedenti', 'post precedenti');
l::set('submit', 'Iscriviti!');
l::set('iscriviti', '/assets/images/iscriviti.png');
l::set('opendoc', 'https://docs.google.com/document/d/1C7fZs8Uc4p7CLKShCmaxnfaB2AO8ekDbUoUAWMqU3Dg/edit?usp=sharing');
l::set('opendocdida', 'APPROFONDISCI');
l::set('valori', 'I nostri principi');
l::set('mission', 'La nostra proposta di valore');
l::set('soci', 'Soci fondatori');
l::set('collaboratori', 'Collaboratori');
l::set('eventi', 'eventi');
l::set('rapporti', 'Se sei un’impresa');
l::set('collaboraconnoi', 'Collaboriamo!');
l::set('membership', 'Tipologie di tesseramento');
l::set('borse', 'borse');
l::set('diventapartner', 'Diventa partner!');
l::set('nota', 'Cerca argomenti, persone, luoghi, date, etc…');
l::set('vaiaricerca', 'Sei un’impresa?');
l::set('faq', 'Domande frequenti');
l::set('costoattivita', 'L’attività ha un costo di: ');
l::set('deadlineattivita', 'Deadline per le iscrizioni: ');
l::set('inizioattivita', 'Data di inizio dell’attività: ');
l::set('notaeventi', 'Prenotazione obbligatoria');
l::set('attivitagratuita', 'Attività gratuita');
l::set('grazie', 'Iscrizione confermata');
l::set('noiscritti', 'Le iscrizioni sono aperte');
l::set('zeroiscritti', 'Non ci sono iscritti');
l::set('testo1', 'I corsi saranno attivati al raggiungimento del numero minimo di iscritti.');
l::set('testo2', 'Cliccando su ISCRIVITI accedi al form da compilare per portare a termine la tua richiesta di iscrizione:');
l::set('opzione1dettagliogratis', '<strong>se, entro la deadline, sarà superato il numero massimo di partecipanti</strong><br> effettueremo una selezione in base ai profili raccolti, quindi riceverete una mail tutte le informazioni relative alla selezione e all’avvio dell’attività.');
l::set('opzione1dettaglio', '<strong>se, entro la deadline, sarà raggiunto il numero minimo di partecipanti:</strong><br> riceverai una mail con gli estremi per il pagamento (PayPal o Bonifico bancario), una volta eseguito, ti verrà inviata la conferma di ricezione e le info sull’inizio del corso.');
l::set('opzione2dettaglio', '<strong>se, entro la deadline, non sarà raggiunto il numero minimo di partecipanti:</strong><br> riceverai una mail nella quale ti sarà chiesto se desideri mantenere attiva la richiesta d’iscrizione fino al raggiungimento del numero minimo di iscritti, oppure annullare la tua richiesta d’iscrizione.');
l::set('chiusa', 'Questo processo è stato messo a punto per garantire a tutti la massima trasparenza e la sostenibilità economica dei corsi.');
l::set('abstract', 'https://docs.google.com/document/d/1dVsnl9T1Hovypc02utFwnW9k0omhVDn9OZKscW-ln-A/edit?usp=sharing');
l::set('message', 'Questo sito utilizza dei cookies per assicurarti una migliore esperienza di navigazione.');
l::set('ok', 'Procedi!');
l::set('no', 'Approfondisci');
l::set('XYZREPORT', 'http://www.lascuolaopensource.xyz/XYZ-Report');
l::set('XYZREPORT2017', 'http://lascuolaopensource.xyz/blog/xyz2017-output-online');
l::set('durataevento', 'Durata attività ' );
l::set('proponicorso', 'Proponi un corso' );
l::set('proponievento', 'Proponi un evento' );
l::set('avanzamentoiscrizioni', 'Avanzamento delle iscrizioni:' );
l::set('lilla', 'iscrizioni minime non ancora raggiunte' );
l::set('verde', 'iscrizioni minime raggiunte' );
l::set('corsipassati', 'Corsi svolti' );
l::set('eventipassati', 'Eventi passati' );
l::set('restainformato', 'RESTA INFORMATO' );
l::set('noeventi', 'Non ci sono attività programmate in questo momento, riprova nei prossimi giorni.' );
l::set('nocorsi', 'Stiamo lavorando alla nuova programmazione didattica trimestrale che sarà disponibile tra pochi giorni.' );
l::set('ospitieventi', 'I nostri ospiti' );
l::set('docenticorsi', 'I nostri docenti' );
l::set('docentilink', 'docenti' );
l::set('Lista', 'Lista' );
l::set('lista', 'lista' );
l::set('iscrizionirealtime', 'Panoramica iscritti' );
l::set('iscritti', 'ISCRITTI:' );

?>